{
  "author": "Anton Trofymenko",
  "bugs": {
    "url": "https://github.com/hilesystem/local/issues"
  },
  "contributors": [
    {
      "email": "r37r0m0d3l@protonmail.com",
      "name": "Anton Trofymenko"
    }
  ],
  "description": "Filesystem abstraction layer and common function wrappers",
  "devDependencies": {
    "@r37r0m0d3l/rollup-config-pkg": "git+https://github.com/r37r0m0d3l/rollup-config-pkg.git",
    "@types/node": "16.11.7"
  },
  "engines": {
    "node": ">=16.17.0"
  },
  "engineStrict": true,
  "exports": {
    ".": {
      "node": {
        "import": "./dist/index.mjs",
        "require": "./dist/index.cjs"
      },
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs",
      "default": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist/index.cjs",
    "dist/index.cjs.map",
    "dist/index.d.cts",
    "dist/index.d.mts",
    "dist/index.d.ts",
    "dist/index.js",
    "dist/index.js.map",
    "dist/index.mjs",
    "dist/index.mjs.map"
  ],
  "keywords": [
    "@hilesystem",
    "file system",
    "file",
    "fs"
  ],
  "license": "MIT",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "name": "@hilesystem/local",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hilesystem/local.git"
  },
  "scripts": {
    "build": "rollup --config rollup.config.mjs",
    "build:watch": "rollup --config rollup.config.mjs --watch",
    "lint": "eslint ./src/**/*.js",
    "test": "npm run test:cjs && npm run test:mjs",
    "test:cjs": "node --test ./test/index.test.cjs",
    "test:mjs": "node --test ./test/index.test.mjs"
  },
  "type": "module",
  "types": "./dist/index.d.ts",
  "version": "1.1.0"
}
